# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

print('Укажите размер шеколадки в дольках ')
x = int(input('Количетсво по оси "X": '))
y = int(input('Количетсво по оси "Y": '))
k = int(input('Укажите количество долек для одного разлома по прямой между дольками: '))
if k < x * y and ((k % x == 0) or (k % y == 0)):
    print('YES')
else:
    print('NO')