# Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

sp = [1, 1, 2, 0, -1, 3, 4, 4]
sl = {}
for el in sp:
    if el not in sl:
        sl[el] = 1
    else:
        sl[el] += 1
print(sl)

# Второе решение с  get
sp = [1, 1, 2, 0, -1, 3, 4, 4]
sl = {}
for el in sp:
    sl[el] = sl.get(el, 0) + 1
print(sl.get(8, -1))