# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

N = int(input('Введите количество элементов массива: '))
A = input("Введите через пробел элементы списка: ").split()
A_number = list(map(int, A))
if len(A) != N:
    print('Введенное количество элементов не соответствует заявленному количеству!')
else:
    Number = int(input('Введите число X, которое необходимо найти в массиве: '))
    count = 0
    for i in range(N):
        if A_number[i] == Number:
            count += 1
    print(f'Число {Number} встречается в массиве {count} раз(-а)')