# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

number = int(input('Введите шестизначный номер билета: '))
number1 = 0
if number < 100000 and number > 999999:
    print('Номер билета не соответствует шестизначному номеру')
elif number > 99999 and number < 1000000:
    numberLeft = number // 100000 + number // 10000 % 10 + number // 1000 % 10
    numberRight = number // 100 % 10 + number // 10 % 10 + number // 1 % 10
    if numberLeft == numberRight:
        print ('yes')
    else:
        print('no')