# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

cent = int(input("Введите количество монет: "))
orel = 0
reshka = 0

for i in range(cent):
    nominal = int(input("Укажите Орел = 1, Решка = 0: "))
    if nominal == 0:
        orel += 1
    else:
        reshka += 1
    if reshka > orel:
        print(orel)
    else:
        print(reshka)